<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gonzalo Magallanes</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="styleBody">
    <header class="headerStyle">
      <img class="fotoGonzalo" src="./images/FotoCV.jpg" alt="fotoGonzalo" />
      <h2 class="textoInicio">Hola soy Gonzalo Magallanes y este es mi portfolio :)</h2>
    </header>
    <main class="mainStyle">
      <h1>ONICHAN</h1>
    </main>
    <footer>
      <h1></h1>
    </footer>
  </body>
</html>
